artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: f779ce29adbb4ab2a848997dddd9cfe0
run_id: ab807599a8bc4eedb86a7bb8d6fcd084
utc_time_created: '2025-09-06 16:10:29.110755'
