artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: ad7d79bda8b24e33b1fc3e0c1da3ef89
run_id: 4666f7d6be214adba2f94074fc8acccd
utc_time_created: '2025-09-06 16:12:10.825213'
