artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: df1f02044b1643d9b2347eece9e93a2f
run_id: 2fbf3ce738954d928e2215b8502b9c2a
utc_time_created: '2025-09-06 16:12:05.996691'
