artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 2cfb3d7a585b4b86b2272c0ca58999d8
run_id: 54bc6edc36b64b14aab66e3376bf5f17
utc_time_created: '2025-09-06 16:26:35.499764'
