artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 47784b963b4047e08eba03526e3728d0
run_id: e2d0fb83065a4c7e8283c0b7a10ff6a7
utc_time_created: '2025-09-06 15:46:59.757231'
