artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: fed6ca62db904ad588d7aa9dd97ddfb1
run_id: 1b55c9d48c0b42359a9a359508ad4fc9
utc_time_created: '2025-09-06 16:32:46.991203'
