artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: f7dd450a2d1d4cbaa26778e44f91e951
run_id: d6cd3867d8cb4dd0aa4be75333f15834
utc_time_created: '2025-09-06 15:46:51.923130'
