artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 0e9e98018a9c4714a514fbdfa342bd29
run_id: 2435682c10dd4ba5bf5c9b8509083c30
utc_time_created: '2025-09-06 16:34:46.788064'
