artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 122b0f1c7c504ae1a2f2a68f8dedcef1
run_id: 807864c6cb424ceca8e19f12c7f027d3
utc_time_created: '2025-09-06 16:32:58.314791'
