artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 601b761d9a9b4dc09cf763b45d631bcd
run_id: 5fa726eef6ba4a7ba0d8311e82a47832
utc_time_created: '2025-09-06 15:54:35.493706'
