artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: ae3bd20ae40a4c10aa331971486f5dc2
run_id: e6e9565d4d7446e899e58e3b07e08579
utc_time_created: '2025-09-06 16:15:06.331311'
