artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 0b91de7a420746fe9edb39381c7a5150
run_id: 4f6f50e39c4a4bb79a2ec35458f9c0c2
utc_time_created: '2025-09-06 16:26:46.171558'
