artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 685907f47ebd4ed19fba4baf217f8ebd
run_id: 1c1dafc069a64fefaa381c3efea68c27
utc_time_created: '2025-09-06 15:54:28.406425'
