artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 5561e73df2594d66881c1a9e799ea6c3
run_id: fa85ef8409154c9aa81a6bcb7ac2bc9a
utc_time_created: '2025-09-06 16:06:53.685760'
